
spring.data.mongodb.database=chessapp_db
spring.data.mongodb.uri=mongodb://makuzadmin:1MojeFajneAuto@ds037283.mongolab.com:37283/?authSource=chessapp_db&authMechanism=SCRAM-SHA-1
spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

#messages
spring.messages.basename=messages
spring.messages.encoding=utf-8

